.desktop-root {
    flex-grow: 1;
    flex-shrink: 1;
}

.desktop-toolbar {
    height: 72px;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom-width: 1px;
    border-bottom-color: var(--be-color-border);
    background-color: var(--be-color-surface);
}

.desktop-title {
    font-size: 24px;
    -unity-font-style: bold;
}

.desktop-toolbar-actions {
    align-items: center;
}

.desktop-view {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 24px;
}

.desktop-panel {
    width: 720px;
    align-self: center;
}

.desktop-hero {
    margin-top: 80px;
}

.desktop-heading {
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.desktop-section-title {
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.desktop-copy {
    font-size: 16px;
    margin-bottom: 16px;
    white-space: normal;
}

.desktop-field {
    margin-top: 8px;
    margin-bottom: 8px;
}

.desktop-field-tall {
    height: 120px;
}

.desktop-button {
    margin-top: 8px;
    margin-right: 8px;
}

.desktop-status-bar {
    flex-shrink: 0;
    margin-bottom: 24px;
}

.desktop-pill {
    border-width: 1px;
    border-color: var(--be-color-border);
    border-radius: 999px;
    background-color: var(--be-color-surface-muted);
    color: var(--be-color-text);
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 18px;
    margin-right: 12px;
    -unity-font-style: bold;
}

.desktop-content {
    flex-grow: 1;
    flex-shrink: 1;
}

.desktop-sidebar {
    width: 320px;
    flex-shrink: 0;
    margin-right: 24px;
}

.desktop-main-panel {
    flex-grow: 1;
    flex-shrink: 1;
}

.desktop-list-label {
    white-space: normal;
}

.desktop-modal {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.72);
}

.desktop-about {
    width: 520px;
}

